File: src/FC.f90


subroutine sis_s
! delete redundant feature, reduce size to subs_sis
integer*8 i,j,k,l,ll,order(nselect),n
real*8 tmpf(ubound(f_select,1),subs_sis(iFCDI)),tmpftag(subs_sis(iFCDI)),tmpscore(subs_sis(iFCDI),2)
character(len=lname) tmpname(subs_sis(iFCDI))

! ordering from large to small
order(1)=1
n=1
do i=2,nselect

  l=0; ll=n;
  j=l+ceiling(float(ll-l)/2.0)
 
  125 continue
  if(abs(score_select(i,1)-score_select(order(j),1))<=1d-8 .and. &
                          abs(ftag_select(i)-ftag_select(order(j)))<=1d-8  ) then  ! if equal
         if(better_name(name_select(i),name_select(order(j)))==1) order(j)=i
         cycle
  else   ! if not equal, select those with large score
   if( (score_select(i,1)-score_select(order(j),1))>1d-8 .or. &
   (abs(score_select(i,1)-score_select(order(j),1))<=1d-8 .and. score_select(i,2)-score_select(order(j),2)>1d-8 ) .or. &
   (abs(score_select(i,1)-score_select(order(j),1))<=1d-8 .and. abs(score_select(i,2)-score_select(order(j),2))<=1d-8  &
                                                             .and.(ftag_select(i)-ftag_select(order(j)))>1d-8) ) then
         ll=j
         if(j==l+ceiling(float(ll-l)/2.0)) then
           order(j+1:n+1)=order(j:n)
           order(j)=i
           n=n+1
           cycle
         end if
    else
          l=j
          if(j==l+ceiling(float(ll-l)/2.0)) then
            if(n>j) order(j+2:n+1)=order(j+1:n)
            order(j+1)=i
            n=n+1
            cycle
          end if
    end if
       j=l+ceiling(float(ll-l)/2.0)
       goto 125
  end if
end do

n=min(n,subs_sis(iFCDI))
do i=1,n
tmpf(:,i)=f_select(:,order(i))
tmpname(i)=name_select(order(i))
tmpftag(i)=ftag_select(order(i))
tmpscore(i,:)=score_select(order(i),:)
end do

nselect=n
f_select(:,:n)=tmpf(:,:n)
name_select(:subs_sis(iFCDI))=tmpname(:n)
ftag_select(:n)=tmpftag(:n)
score_select(:n,:)=tmpscore(:n,:)
end subroutine

File: feature_generator.py
    def sis_s(self):
        order=[0]*(self.nselect)
        tmpf=[]
        tmpname=[]
        tmpftag=[]
        tmpscore=[]
        n=1
        order[0]=0
        for i in range(1,self.nselect):
            l=0
            ll=n
            j=l+ms.ceil(float(ll-l)/2.0-0.5)
            while True:
                if(abs(self.score_select[0][i]-self.score_select[0][order[j]]))<=1e-8 and abs(ftag_select[j]-ftag_select[order[j]])<1e-8:
                    if(self.better_name(name_select(order[i]),name_select[j])):
                        order[j]=i
                    break
                else:
                    if (self.score_select[0][i]-self.score_select[0][order[j]])>1e-8 or (abs(self.score_select[0][i]-self.score_select[0][order[j]]))<=1e-8 \
                        and abs(self.score_select[1][i]-self.score_select[order[1]][j])>1e-8 or \
                        abs(self.score_select[0][i]-self.score_select[0][order[j]])<=1e-8 and abs(self.score_select[1][i]-self.score_select[1][order[j]])<=1e-8 \
                        and (ftag_select[i]-ftag_select[j])>1e-8:
                        ll=j
                        if j==l+ms.ceil(float(ll-l)/2.0-0.5):
                            order[j+1:n+1]=order[j:n]
                            order[j]=i
                            n=n+1
                            break

                    else:
                        l=j
                        if(j==l+ms.ceil(float(ll-l)/2.0-0.5)):
                            if n>j:
                                order[j+2:n+1]=order[j+1:n]
                            order[j+1]=i
                            n=n+1
                            break
                    j=l+ms.ceil(float(ll-l)/2.0-0.5)
        n=min(n,self.subs_sis)-1

        for i in range(n):
            tmpf.append(self.f_select[order[i]])
            tmpname.append(self.name_select[order[i]])
            tmpftag.append(self.ftag_select[order[i]])
            tmpscore.append(self.score_select[:][order[i]])

        nselect=n
        self.f_select[:n][:]=tmpf[:n][:]
        self.name_select[:self.subs_sis]=tmpname[:n]
        self.ftag_select[:n]=tmpftag[:n]
        self.score_select[:][:n]=tmpscore[:n][:]
        return f_select, name_select, ftag_select
